<?php
return [
  /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

  // Admin Auth Page-------------
  'admin' => 'Admin',
  'password' => 'Password',
  'register' => 'Register',
  'mobile' => 'Mobile',
  'get_free_account' => 'Create Account To Continue',
  'i_accept_the' => 'I accept the',
  'terms_condition' => 'Terms & Conditions',
  'already_have_an_account' => 'Already have an account?',
  'welcome_back' => 'Welcome Back !',
  'sign_in_continue' => 'Login To Continue',
  'sign_in_with' => 'Sign in with',
  'forgotpassword' => 'Forgot Password',
  'forgot_password' => 'Forgot Password?',
  'enter_your_details' => 'Enter Your Details',
  'remember_password' => 'Remember Password?',
  'dont_have_account' => "Don't have an account?",
  'send_otp' => 'Send OTP',
  'email_verification' => 'Email Verification',
  'submit' => 'Submit',
  'email' => 'Email',
  'login' => 'Login',
  'forgotpassword' => 'Forgot Password',
  'personlized_link' => 'Personlized Link',
  'name' => 'Name',
  'image'=> 'Image',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'profile' => 'Profile',
  'logout'=>'Logout',
  'change_password'=>'Change Passsword',
  'current_password' => 'Current Password',
  'new_password'=>'New Password',
  'confirm_password' => 'Confirm Password',
  'edit_profile' => 'Edit Profile',
  'fill_information_for_inquirey' => 'Fill This Form For Inquirey!!',
  'message'=>'Message',
  'contacts'=>'Contacts',
  'inquiries' => 'Inquiries',

  // sidebar
  'dashboard'=>'Dashboard',
  'vendors'=>'Users',
  'payment'=>'Payment',
  'transaction'=> 'Transaction',
  'admin_title' => 'Admin',
  'transactions' => 'Transactions',
  'cms_pages' => 'Cms Pages',
  'addons_manager' => 'Addons Manager',
  'privacy_policy' => 'Privacy Policy',
  'about_us' => 'About Us',
  'setting' => 'General Settings',
  'dashboard' => 'Dashboard',
  'business_management'=>'Business Management',
  'other'=> 'Other',
  'add_new' => 'Add New',
  'upgrade'=>'Upgrade',
  'nodata_found' => 'No Data Found',
  // dashboard
  'plan' => 'Plans',
 


  // transaction
  'srno' => '#',
  'amount' => 'Amount',
  'payment_type' => 'Payment Type',
  'purchase_date' => 'Purchase Date',
  'expire_date' => 'Expire Date',
  'status' => 'Status',
  'action' => 'Action',
  'select' => 'Select',
  'fetch' => 'Fetch',
  'free' => 'Free',
  'razorpay' => 'Razorpay',
  'stripe' => 'Stripe',
  'flutterwave' => 'Flutterwave',
  'paystack' => 'Paystack',
  'bank_transfer'=>'Bank Transfer',
  'appoinment_limit' => 'Appoinment Limit',
  'bank_name' => 'Bank name',
  'mercadopago' => 'Mercado Pago',
  'account_holder_name' => 'Account holder name',
  'account_number' => 'Account number',
  'bank_ifsc_code' => 'Swift code / IFSC Code / Sort code',
  'transaction_image' => 'Transaction image',
  'banktransfer' => 'Bank Transfer',
  'screenshot' => 'Screenshot',
  'tool_name'=> 'Tool Name',
  'variation' => 'Variation',
  'word_count' => 'Word Count',
  'created_at'=> 'Created At',
  'action'=> 'Action',
  'close'=> 'Close',
  'pending'=>'Pending',
  'accepted' => 'Accepted',
  'rejected' => 'Rejected',
  'click_here' => 'Click Here',
  // payment method
  'environment' => 'Environment',
  'sandbox' => 'Sandbox',
  'production' => 'Production',
  'off' => 'Off',
  'on' => 'On',
  'public_key' => 'Public Key',
  'secret_key' => 'Secret Key',
  'encryption_key' => 'Encryption key',
  'select_payment_method'=> 'Select Payment Method',
  'subscribe_now' => 'Subscribe Now',
  'checkout' => 'Checkout',
  // plan
  'add' => 'Add',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'duration' => 'Duration',
  'one_month' => '1 Month',
  'three_month' => '3 Months',
  'six_month' => '6 Months',
  'one_year' => '1 Years',
  'days'=>'Days',
  'lifetime' => 'Lifetime',
  'edit'=>'Edit',
  'buy_now'=> 'Subscribe Now',
  'select' => 'Select',
  'subscription_plans'=> 'Subscription Plans',
  'fixed'=>'Fixed',
  'custom' => 'Custom',
  'duration_type' => 'Duration Type',
  'features' => 'Features',
  'description' => 'Description',
  'tools_limit' => 'Tools Limit',
  'word_limit'=> 'Word Limit',
  'already_used_one_time' => 'You Have Olready Used Free Plan',
  'already_used' => 'You Have Already Used Another Plan',
  'revenue' => 'Revenue',

  // settings
  'basic_info' =>'Basic Info',
  'favicon'=>'Favicon',
  'logo'=> 'Logo',
  'currency_position' => 'Currency Position',
  'maintenance_mode' => 'Maintenance Mode',
  'time_zone' => 'Time Zone',
  'web_title' => 'Title Bar Text',
  'copyright' => 'Copyright',
  'currency_symbol'=> 'Currency Symbol',
  'left'=>'Left',
  'right' => 'Right',
  'seo' =>'SEO',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'og_image'=> 'OG Image',
  
  // blog
  'blogs' => 'Blogs',
  'title'=>'Title',
  'popular_blog_desc'=>'Read our unique blog articles about various data archiving solutions and secrets',
  'popular_blogs' => 'Latest Blogs',
  'all_blogs'=> 'All Blogs',
  'post_by' => 'Post By',
  'admin'=> 'Admin',
  'read_more' => 'Read More',
  'blog_details' => 'Blog Details',

  // FAQ
  'answer'=> 'Answer',
  'question' => 'Question',
  'faqs' => 'FAQs',

  // vendor
  'primary_keyword'=>'Primary Keyword',
  'intrest'=>'Intrest',
  'product_name'=>'Product Name',
  'product_description' => 'Product Description',
  'post_topic'=> 'Post Topic',
  'page_meta_title'=>'Page Meta Title',
  'video_title'=> 'Video Title',
  'section_topic'=>'Section Topic',
  'content_topic'=>'Content Topic',
  'section_keywords'=>'Section Keywords (Optional)',
  'skills'=>'Skills',
  'cover_letter'=>'Cover Letter',
  'job_role'=>'Job Role',
  'job_skills'=>'Job Skills',
  'target_keyword'=>'Target Keyword',
  'about_product'=>'About Product',
  'keyword'=>'Keyword',
  'number_of_variants'=>'Number Of Variants',
  'variants'=>'Variants',
  'creativity_level'=>'Creativity Level',
  'optimal'=>'Optimal',
  'none_factual'=>'None (more factual)',
  'low'=>'Low',
  'medium'=>'Medium',
  'high'=>'High',
  'max_factual'=>'Max (less factual)',
  'generate'=>'Generate',
  'generateing'=>'Generating...',
  'topic'=>'Topic',
  'no_of_questions'=>'No. of questions',
  'ai_images'=>'AI Images',
  'size'=>'Size',
  'no_of_images'=>'No. of images',
  'img_tool_description'=>'Generate multiple images based on your need using this powerful AI tool',

  'word_generated'=>'Word Generated',
  'words_left'=> 'Words Left',
  'my_content'=> 'My Content',
  'current_plan' => 'Current Plan',
  'popular_tools'=>'Most Popular Tools',
  'popular_tools_desc'=>'These are the most popular tools and a good place to start. Give them a try!',
  'all_tools'=> 'All Tools',
  'web_trafic_desc' =>"Let's boost your website traffic today!",
  'home'=>'Home',
  'contact_us' => 'Contact Us',

  'all_tools'=>'All Tools',
  'all_tools_desc'=>'These are the all tools and a good place to start. Give them a try!',
  'languages'=>'Language',

  'web_layout'=>'Web layout',
  'ltr'=>'LTR',
  'rtl'=>'RTL',

  'site_on_maintenance' => 'Site On Maintenance',
  'We_will_be_back_soon' => "We'll be back soon!",
  'maintenance_message' => 'Sorry for the inconvenience but we are performing some maintenance at the moment. we will be back online shortly!',
  'max_result_length' => 'Result Length',
  'generated_result'=>'Generated Result',
  'maximum_word_limit'=>'Maximum allowed length is up to 4000',
  'copy'=>'Copy',
  'generate_pdf' => 'Save as PDF',
  'generate_wordfile' => 'Save as Document',
  'login_with_google'=>'Login With Google',
  'login_with_facebook' => 'Login With Facebook',
  'share_link'=> 'Share Link',

  // GOOGEL ANALYTICS
  'google_analytics' => 'Google Analytics',
  'analytics' => 'Analytics',
  'overview' => 'Overview',
  'countries' => 'Countries',
  'operating_systems' => 'Operating Systems',
  'browsers' => 'Browsers',
  'languages' => 'Languages',
  'devices' => 'Devices',
  'view_more' => 'View more',
  'tracking_id' => 'Tracking ID',
  'view_id' => 'View ID', 
  'addon' => 'Addon', 

  'install_update_addons' => 'Install/Update addons',
  'installed_addons' => 'Installed addons',
  'available_addons' => 'Available addons',
  'free_with_extended_license'=> 'FREE with extended license',
  'deactivated' => 'Deactivated',
  'activated' => 'Ativated',
  'purchase' => 'Purchase',
  'no_addon_installed'=> 'No Addon Installed',
  'addons_manager'=> 'Addons Manager',
];
