<?php
return [
  /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

  // Admin Auth Page-------------
  'admin' => 'مدیر',
  'password' => 'رمز عبور',
  'register' => 'ثبت نام',
  'mobile' => 'موبایل',
  'api_key' => 'کلید Api',
  'ai_type' => 'نوع هوش مصنوعی',
  'ai_type_normal' => 'معمولی',
  'ai_type_gpt3_5' => 'gpt-3.5-turbo (پیشرفته)',
  'ai_type_gpt3_5_description' => 'نکته: در حالت هوش مصنوعی پیشرفته حداقل زمان برای ایجاد یک مقاله کامل، 30 دقیقه می باشد.بعد از ثبت درخواست مقاله به صورت خودکار در بخش محتوای من قرار میگیرد.',
  'get_free_account' => 'ایجاد حساب برای ادامه',
  'i_accept_the' => 'من قبول میکنم',
  'terms_condition' => 'شرایط و ضوابط',
  'already_have_an_account' => 'قبلاً یک حساب کاربری دارید؟',
  'welcome_back' => 'خوش آمدید !',
  'sign_in_continue' => 'برای ادامه وارد شوید',
  'sign_in_with' => 'ورود به سیستم با',
  'forgotpassword' => 'فرواموشی رمز عبور',
  'forgot_password' => 'رمز عبور خود را فراموش کرده اید؟',
  'enter_your_details' => 'مشخصات خود را وارد کنید',
  'remember_password' => 'رمز عبور را به خاطر بسپار؟',
  'dont_have_account' => "حساب کاربری ندارید؟",
  'send_otp' => 'ارسال OTP',
  'email_verification' => 'تایید ایمیل',
  'submit' => 'ارسال',
  'email' => 'ایمیل',
  'login' => 'وارد شدن',
  'personlized_link' => 'لینک شخصی سازی شده',
  'name' => 'نام',
  'image'=> 'تصویر',
  'save' => 'ذخیره',
  'cancel' => 'لغو کنید',
  'profile' => 'پروفایل',
  'logout'=>'خروج',
  'change_password'=>'رمز عبور را تغییر دهید',
  'current_password' => 'رمز عبور فعلی',
  'new_password'=>'رمز عبور جدید',
  'confirm_password' => 'رمز عبور را تایید کنید',
  'edit_profile' => 'ویرایش نمایه',
  'aiApi' => 'کلید Api هوش مصنویی',
  'sms_setting_panel' => 'تنظیمات پنل پیامکی',
  'fill_information_for_inquirey' => 'این فرم را برای استعلام پر کنید!!',
  'message'=>'پیام',
  'contacts'=>'مخاطب',
  'inquiries' => 'سوالات',

  'SMS_PANEL_USERNAME' => 'نام کاربری',
  'SMS_PANEL_PASSWORD' => 'پسورد',
  'SMS_PANEL_FROM' => 'شماره',
  'ippanel_patern_text' => 'پترن ها',
  'ippanel_send_code_pattern' => 'پترن ارسال کد تایید',

  'Default' => 'پیشفرض',
  'Colloquial' => 'عامیانه',
    'Intimate' => 'صمیمانه',
  'Official' => 'رسمی',
  'Creative' => 'خلاق',
  'EmptyBox' => 'خالی شدن  نتیجه ایجاد شده',
  'createImage' => 'تصویر هم تولید شود',


  // sidebar
  'dashboard'=>'داشبورد',
  'vendors'=>'کاربران',
  'payment'=>'پرداخت',
  'transaction'=> 'معامله',
  'admin_title' => 'مدیر',
  'transactions' => 'معاملات',
  'cms_pages' => 'صفحات cms',
  'addons_manager' => 'مدیریت افزونه',
  'privacy_policy' => 'سیاست حفظ حریم خصوصی',
  'about_us' => 'درباره ما',
    'setting' => 'تنظیمات عمومی',
   'business_management'=>'مدیریت کسب و کار',
   'other'=> 'سایر',
   'add_new' => 'افزودن جدید',
   'upgrade'=>'ارتقا',
   'nodata_found' => 'داده ای یافت نشد',
   // داشبورد
   'plan' => 'طرح ها',



   // معامله
   'srno' => '#',
   'amount' => 'مقدار',
   'payment_type' => 'نوع پرداخت',
   'purchase_date' => 'تاریخ خرید',
   'expire_date' => 'تاریخ انقضا',
   'status' => 'وضعیت',
   'action' => 'اقدام',
   'select' => 'انتخاب',
   'fetch' => 'واکشی',
   'رایگان' => 'رایگان',
   'razorpay' => 'Razorpay',
   'stripe' => 'stripe',
   'flutterwave' => 'فلاتر ویو',
   'paystack' => 'Paystack',
   'bank_transfer'=>'حواله بانکی',
   'appoinment_limit' => 'محدودیت قرار ملاقات',
   'bank_name' => 'نام بانک',
   'mercadopago' => 'پرداخت بازار',
   'account_holder_name' => 'نام دارنده حساب',
   'account_number' => 'شماره حساب',
   'bank_ifsc_code' => 'کد سوئیفت / کد IFSC / کد مرتب سازی',
   'transaction_image' => 'تصویر تراکنش',
   'banktransfer' => 'حواله بانکی',
   'screenshot' => 'اسکرین شات',
   'tool_name'=> 'نام ابزار',
   'variation' => 'تغییر',
   'word_count' => 'شمارش کلمات',
   'created_at'=> 'ایجاد شده در',
   'close'=> 'بستن',
   'pending'=>'در انتظار',
   'accepted' => 'پذیرفته شده',
   'pay' => 'پرداخت شده',
   'unpay' => 'پرداخت نشده',
   'rejected' => 'رد شد',
   'click_here' => 'اینجا را کلیک کنید',
   // روش پرداخت
   'environment' => 'محیط',
   'sandbox' => 'درگاه آزمایشی',
   'production' => 'درگاه فعال',
   'off' => 'OFF',
   'on' => 'ON',
   'public_key' => 'کلید عمومی',
   'zarinpal' => 'زرین پال',
   'secret_key' => 'کلید مخفی',
   'encryption_key' => 'کلید رمزگذاری',
   'select_payment_method'=> 'روش پرداخت را انتخاب کنید',
   'subscribe_now' => 'هم اکنون مشترک شوید',
   'checkout' => 'تسویه حساب',
   'apiKey' => 'کلید API',
   // طرح
   'add' => 'افزودن',
   'active' => 'فعال',
   'inactive' => 'غیرفعال',
   'duration' => 'مدت زمان',
   'one_month' => '1 ماه',
   'three_month' => '3 ماه',
   'six_month' => '6 ماه',
   'one_year' => '1 سال',
   'days'=>'روزها',
   'lifetime' => 'طول عمر',
   'edit'=>'ویرایش',
   'buy_now'=> 'هم اکنون مشترک شوید',
   'subscription_plans'=> 'برنامه های اشتراک',
   'fixed'=>'اصلاح شد',
   'custom' => 'سفارشی',
   'duration_type' => 'نوع مدت زمان',
   'features' => 'ویژگی ها',
   'description' => 'توضیح',
   'tools_limit' => 'محدودیت ابزار',
   'tools_active' => 'ابزار فعال',
   'word_limit'=> 'محدودیت کلمه',
   'already_used_one_time' => 'شما قبلاً از طرح رایگان استفاده کرده اید',
   'already_used' => 'شما قبلاً از طرح دیگری استفاده کرده اید',
   'revenue' => 'درآمد',

   // تنظیمات
   'basic_info' =>'اطلاعات پایه',
   'favicon'=>'favicon',
   'Logo'=> 'Logo',
   'currency_position' => 'موقعیت ارز',
   'maintenance_mode' => 'حالت نگهداری',
   'time_zone' => 'منطقه زمانی',
   'web_title' => 'متن نوار عنوان',
   'copyright' => 'کپی رایت',
   'currency_symbol'=> 'نماد ارز',
   'left'=>'چپ',
   'right' => 'راست',
   'seo' =>'SEO',
   'meta_title' => 'عنوان متا',
   'meta_description' => 'توضیحات متا',
   'og_image'=> 'تصویر OG',

   // وبلاگ
   'blogs' => 'وبلاگ ها',
   'title'=>'عنوان',
   'popular_blog_desc'=>'مقالات منحصر به فرد وبلاگ ما را در مورد راه حل ها و اسرار مختلف آرشیو داده ها بخوانید',
   'popular_blogs' => 'آخرین وبلاگ ها',
   'all_blogs'=> 'همه وبلاگ ها',
   'post_by' => 'پست توسط',
   'read_more' => 'بیشتر بخوانید',
   'blog_details' => 'جزئیات وبلاگ',

   // سوالات متداول
   'answer'=> 'پاسخ',
   'question' => 'سوال',
   'faqs' => 'سؤالات متداول',

   // فروشنده
   'primary_keyword'=>'کلید کلیدی اصلی',
   'intrest'=>'Interest',
   'product_name'=>'نام محصول',
   'product_description' => 'شرح محصول',
   'post_topic'=> 'موضوع پست',
   'page_meta_title'=>'عنوان متا صفحه',
   'video_title'=> 'عنوان ویدیو',
   'section_topic'=>'موضوع بخش',
   'content_topic'=>'موضوع محتوا',
   'section_keywords'=>'کلمات کلیدی بخش (اختیاری)',
   'skills'=>'Skills',
   'cover_letter'=>'Cover Letter',
   'job_role'=>'نقش شغلی',
   'job_skills'=>"مهارت های شغلی",
   'target_keyword'=>'کلمه کلیدی هدف',
   'about_product'=>'درباره محصول',
   'keyword'=>'keyword',
   'number_of_variants'=>'تعداد انواع',
   'variants'=>'نوع',
   'creativity_level'=>'سطح خلاقیت',
   'optimal'=>'بهینه',
   'none_factual'=>'هیچکدام (واقعی تر)',
   'low'=>'کم',
   'medium'=>'متوسط',
   'high'=>'بالا',
   'max_factual'=>'حداکثر (کمتر واقعی)',
   'generate'=>'تولید',
   'generateing'=>'در حال تولید...',
   'topic'=>'موضوع',
   'no_of_questions'=>'نه. از سوالات',
   'ai_images'=>'تصاویر AI',
   'size'=>'اندازه',
   'no_of_images'=>'تعداد تصاویر',
   'img_tool_description'=>'با استفاده از این ابزار قدرتمند هوش مصنوعی بر اساس نیاز خود چندین تصویر ایجاد کنید',

   'word_generated'=>'کلمه تولید شده است',
   'words_left'=> 'کلمات باقی مانده',
   'my_content'=> 'محتوای من',
   'current_plan' => 'طرح فعلی',
   'popular_tools'=>'معروف ترین ابزارها',
   'popular_tools_desc'=>'اینها محبوب ترین ابزارها و مکان خوبی برای شروع هستند. آنها را امتحان کنید!',
   'all_tools'=> 'همه ابزارها',
   'web_trafic_desc' =>"بیایید امروز ترافیک وب سایت شما را افزایش دهیم!",
   'home'=>'خانه',
   'contact_us' => 'تماس با ما',

    'all_tools_desc'=>'اینها همه ابزارها و مکان خوبی برای شروع هستند. آنها را امتحان کنید!',
   'languages'=>'زبان',

   'web_layout'=>'طرح بندی وب',
   'ltr'=>'LTR',
   'rtl'=>'RTL',

   'site_on_maintenance' => 'سایت در حال تعمیر',
   'We_will_be_back_soon' => "به زودی برمی گردیم!",
   'maintenance_message' => 'با عرض پوزش برای ناراحتی, اما ما در حال انجام برخی تعمیرات هستیم. ما به زودی آنلاین خواهیم شد!',
   'max_result_length' => 'طول نتیجه',
   'generated_result'=>'نتیجه ایجاد شده',
   'maximum_word_limit'=>'حداکثر طول مجاز حداکثر',
   'copy'=>'کپی',
   'generate_pdf' => 'ذخیره به عنوان PDF',
   'generate_wordfile' => 'ذخیره به عنوان سند',
   'login_with_google'=>'ورود با Google',
   'login_with_facebook' => 'ورود با فیس بوک',
   'share_link'=> 'اشتراک گذاری پیوند',

   // GOOGEL ANALYTICS
   'google_analytics' => 'Google Analytics',
   'analytics' => 'Analytics',
   'overview' => 'نمای کلی',
   'countries' => 'کشورها',
   'operating_systems' => 'سیستم‌های عامل',
   'browsers' => 'مرورگرها',
   'devices' => 'دستگاه ها',
   'view_more' => 'مشاهده بیشتر',
   'tracking_id' => 'شناسه پیگیری',
   'view_id' => 'نمایش شناسه',
   'addon' => 'افزودن',

   'install_update_addons' => 'نصب/به‌روزرسانی افزونه‌ها',
   'installed_addons' => 'افزونه های نصب شده',
   'available_addons' => 'افزونه های موجود',
   'free_with_extended_license'=> 'رایگان با مجوز تمدید شده',
   'deactivated' => 'غیرفعال شده',
   'activated' => 'فعال شده',
   'purchase' => 'خرید',
   'no_addon_installed'=> 'بدون نصب افزونه',
];
